MONGO_URL=mongodb+srv://me-yeasin:zxcvbnm123@bdfeature-cluster.vofol.mongodb.net/bd-feature?retryWrites=true&w=majority&appName=Bdfeature-Cluster
CLOUDINARY_NAME=dwtsfb50t
CLOUDINARY_APIKEY=225818885989635
CLOUDNARY_APISCERATE=Vh9drnCagmDFk_ibJGGrRYRK-uE
SCERATE_ADMIN_KEY=thisishtemost123456screatekey968for5463245@!admins
SCERATE_USER_KEY=thisisthemost123454scareatekeyfor54sdfsjosf45s4sdf4s6d54fsfs454ds854f98sd4cfs654fs498fs5c41s561sd1f6s54df98s
GMAIL_USER=yarahman1660@gmail.com
GMAIL_PASS=hago ehxh sioo bzld
DOMAIN_URL=https://bd-feature.vercel.app
# DOMAIN_URL=http://localhost:3000
